# Inno

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bearya/mobile/inno/: App.kt
app/src/main/java/com/bearya/mobile/inno/activity/: ImageUploadActivity.kt  MainActivity.kt  ScannerCodeActivity.kt
app/src/main/java/com/bearya/mobile/inno/adapter/: ImageAdapter.kt
app/src/main/java/com/bearya/mobile/inno/ext/: LiveDataExt.kt
app/src/main/java/com/bearya/mobile/inno/model/: SocketViewModel.kt
app/src/main/java/com/bearya/mobile/inno/status/: SocketStatus.kt
app/src/main/java/com/bearya/mobile/inno/tools/: GlideEngine.java  NetTools.kt
app/src/main/res/drawable/: open_gallery.xml  upload_image.xml
app/src/main/res/layout/: activity_image_upload.xml  activity_main.xml  activity_scanner_code.xml  empty_message.xml  item_image.xml
app/src/main/res/menu/: image_upload_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
